header {
 background-color: #E9D5CA;
  width: 100vw;
  height: 70px;
}
nav {
  position: fixed;
  float: right;
  left: 300;
  top: -10;
}
nav > ul {
  display: flex;
  justify-content: flex-end;
  margin-left: 40px;
}
nav > ul > li {
  list-style: none;
  margin: 0 0.5rem;
  padding: 0 0.5rem;
  position: relative;
 top: 10;
}
li > a {
  color: white;
  font-size: 20px;
  font-family: Arial;
  text-decoration: none;
 position: relative;
 top: 12;
}
#welcome-section {
  background-color: #827397;
  width: 100vw;
  height: 100vh;
  position: relative;
  top: -40;
}
.introduction {
  font-size: 45px;
  font-family: verdana;
  text-align: center;
  position: relative;
  top: 250;
  color: white;
}
.job {
  font-size: 36px;
  color: purple;
  text-align: center;
  position: relative;
  top: 230;
  font-style: italic;
}
#projects {
  background-color: #4D4C7D;
  position: relative;
  top: -65;
  width: 100%;
}
.project-head {
  font-size: 30px;
  text-align: center;
  position: relative;
  top: 10;
  text-decoration: underline;
  color: white;
}
.rows {
display: grid;
grid-template-columns: 400px 400px 400px;
grid-template-rows: 400px 400px;
width: 100vw;
}
.tilename {
  width: 300px;
  height: 50px;
border-width: 2px;
position: relative;
top: -50;
background-color: gray;
color: white;
font-size: 26px;
font-family: Tahoma;
text-align: center;
text-decoration: none;
}
.more {
  background-color: gray;
  width: 150px;
  height: 100px;
  position: relative;
  left: 50%; 
}
.moore {
  font-size: 18px;
  font-family: Tahoma;
  text-align: center;
  position: relative;
  top: 35;
font-weight: 800;
color: white;
}
#contact {
  background-color: #363062;
  position: relative;
  top: -107;
  height: 100vh;
  width: 100%;
}
.cont {
  font-size: 50px;
  font-family: Arial;
  text-align: center;
  color: white;
  position: relative;
  top: 250;
  left: 50;
}
.desc {
  font-size: 28px;
  font-family: Tahoma;
  color: #E9D5CA;
  font-style: italic;
  text-align: center;
position: relative;
left: 50;
top: 220;
}
.icons, .comm {
  display: grid;
  grid-template-columns: 150px 150px 150px;
position: relative;
top: 270;
}
.icons {
  position: relative;
  left: 150;
}
.comm {
  position: relative;
  left: 250;
}
.last {
  color: white;
  margin-bottom: 20px;
  font-size: 20px;
}
@media only screen and (max-width: 1200px) {
 *, body {
  width: 100%;
  }
}
@media only screen and (max-width: 1023px) {
 *, body {
  width: 100%;
 }
}
@media only screen and (max-width: 767px) {
 *, body {
  width: 100%;
 }
}
@media only screen and (max-width: 480px) {
 *, body {
  width: 100%;
 }
}
}
